<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aJe-jo-A0z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paises-->
        <scene sceneID="dea-DQ-oHJ">
            <objects>
                <tableViewController storyboardIdentifier="contriesTableViewController" id="WgS-3L-Qti" customClass="CountriesTableViewController" customModule="TestSO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Rfy-oS-L1q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryItemUITableViewCell" id="Ac3-Wc-HYF" customClass="CountryItemUITableViewCell" customModule="TestSO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ac3-Wc-HYF" id="lOI-DU-5ZS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQb-yF-ORp">
                                            <rect key="frame" x="16" y="16" width="68" height="68"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="Mtt-cC-XAa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="GO">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bjf-Lr-afi">
                                            <rect key="frame" x="100" y="16" width="484" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLOMBIA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKY-1V-0br">
                                                    <rect key="frame" x="0.0" y="0.0" width="484" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bogota" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKR-M6-uJL">
                                                    <rect key="frame" x="0.0" y="22.5" width="484" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AMERICA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU1-AK-fhG">
                                                    <rect key="frame" x="0.0" y="45.5" width="484" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bjf-Lr-afi" secondAttribute="trailing" constant="16" id="0AN-cw-TgC"/>
                                        <constraint firstItem="HQb-yF-ORp" firstAttribute="leading" secondItem="lOI-DU-5ZS" secondAttribute="leading" constant="16" id="2qv-XC-tNv"/>
                                        <constraint firstItem="bjf-Lr-afi" firstAttribute="leading" secondItem="HQb-yF-ORp" secondAttribute="trailing" constant="16" id="GFk-at-smq"/>
                                        <constraint firstItem="bjf-Lr-afi" firstAttribute="top" secondItem="lOI-DU-5ZS" secondAttribute="top" constant="16" id="HA6-xi-0ba"/>
                                        <constraint firstItem="HQb-yF-ORp" firstAttribute="top" secondItem="lOI-DU-5ZS" secondAttribute="top" constant="16" id="R7e-MC-Kso"/>
                                        <constraint firstAttribute="bottom" secondItem="HQb-yF-ORp" secondAttribute="bottom" constant="16" id="eAH-Mj-Z1O"/>
                                        <constraint firstAttribute="bottom" secondItem="bjf-Lr-afi" secondAttribute="bottom" constant="16" id="wEO-Ds-QXh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelCapital" destination="SKR-M6-uJL" id="XuL-nY-rmG"/>
                                    <outlet property="labelName" destination="pKY-1V-0br" id="TaL-f7-952"/>
                                    <outlet property="labelRegion" destination="gU1-AK-fhG" id="omE-ao-nI6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WgS-3L-Qti" id="9kR-ON-Obl"/>
                            <outlet property="delegate" destination="WgS-3L-Qti" id="dN9-Wg-b2p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Paises" id="4KW-zs-oIk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuJ-Iz-LRH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2hn-93-GLX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aJe-jo-A0z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="3va-zd-gM7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="compactAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WgS-3L-Qti" kind="relationship" relationship="rootViewController" id="TOU-78-BiE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFd-hL-12l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
